 Dfd (c)
1
1
1
0
0
4
1
44
"Jugador uno ingrese el valor de su apuesta"
5
1
2
A1
4
1
44
"Jugador Dos ingrese el valor de su apuesta"
5
1
2
A2
4
1
45
"Jugador tres ingrese el valor de su apuesta"
5
1
2
A3
4
1
47
"Jugador Cuatro ingrese el valor de su apuesta"
5
1
2
A4
6
3
6
balota
9
random(5)
14
total_apostado
21
(A1 + A2 + A3 + A4)*2
6
Premio
21
total_apostado * 0.70
6
1
13
comision_casa
21
total_apostado * 0.30
7
0
1
10
balota = 1
7
0
1
10
balota = 2
7
0
1
10
balota = 3
7
0
1
10
balota = 4
4
1
42
"La casa gana un total de ",total_apostado
13
4
1
110
"El jugador numero 4 ha ganado un total de ",Premio, " y la casa se a quedado una comision del ",comision_casa
13
13
4
1
110
"El jugador numero 3 ha ganado un total de ",Premio, " y la casa se a quedado una comision del ",comision_casa
13
13
4
1
111
"El jugador numero 2 ha ganado un total de ",Premio, " y la casa se a quedado una comision del ", comision_casa
13
13
4
1
110
"El jugador numero 1 ha ganado un total de ",Premio, " y la casa se a quedado una comision del ",comision_casa
13
4
1
18
"Hasta la proxima"
1
